spring.security.oauth2.client.registration.github.client-id= your-github-id
spring.security.oauth2.client.registration.github.client-secret= github-client-secret

spring.security.oauth2.client.registration.google.client-id= your-google-id
spring.security.oauth2.client.registration.google.client-secret= googleclient-secret
logging.level.org.springframework.security=TRACE